body {
	margin: 0;
	padding: 0;
}

.container {
	font-family: 'Oswald', sans-serif;
	font-style: normal;
	font-weight: 400;
	margin-left: 122px;
	margin-right: 122px;
}

header, section, ul {
	display: flex;
}

header button {
	margin-left: auto;
}

header {
	/*font-family: 'Oswald', sans-serif;
	font-style: normal;
	font-weight: 400;
	margin-left: 122px;
	margin-right: 122px;*/
	margin-top: 13px;
}

li {
	list-style-type: none;
	font-size: 14px;
	line-height: 26px;
	text-transform: uppercase;
	padding-right: 40px;
}

.template {
	background: #0057FF;
	width: 193px;
	height: 52px;
	border-radius: 30px;
	font-size: 14px;
	line-height: 24px;
	color: white;
	text-align: center;
	text-transform: uppercase;
	margin-top: 3px;
	border-color: #0057FF;
}

.logo {
	height: 32px;
	width: 93px;
	padding-top: 12px;
	padding-right: 40px;
}

.gsn {
	background: #FFA332;
	border-radius: 30px;
	font-size: 14px;
	line-height: 24px;
	color: white;
	height: 52px;
	width: 176px;
	text-align: center;
	text-transform: uppercase;
	border-color: #FFA332;
}

/* section main */
.main {
	margin-top: 32px;
}

h1 {
	font-size: 56px;
	line-height: 66px;
	text-transform: uppercase;
	padding-top: 82px;
	padding-bottom: 32px;
}

p {
	font-size: 16px;
	line-height: 26px;
}

.samantha {
	display: flex;
}

.pic2 {
	margin-right: 20px;
	margin-bottom: 40px;
}

.block-pic {
	height: 700px;
	width: 750px;
	margin-right: 24px;
}

.pic1 {
	margin-right: 24px;
}

.pic3 {
	position: absolute;
	top: 490px;
	left: 1180px;
	height: 300px;
	width: 300px;
}

.pic4 {
	position: absolute;
	top: 300px;
	left: 720px;
	height: 100px;
	width: 100px;
}

.pic5 {
	position: absolute;
	top: 800px;
	left: 700px
}

/* solution */

.solution {
	margin-top: 70px;
	display: flex;
	flex-direction: column;
}

.text {
	text-align: center;
	text-transform: uppercase;
	margin-bottom: 32px;
}

.text h2 {
	font-size: 40px;
	line-height: 48px;
	letter-spacing: 1px;
	margin: 0;
}

.technology {
	font-size: 11px;
	line-height: 22px;
	letter-spacing: 0.5px;
	color: #0057FF;
}

.yourWork {
	text-transform: none;
	font-size: 16px;
	line-height: 26px;
	margin-top: 39px;
}

.pic7 {
	position: absolute;
	left: 0;
	top: 1190px
}

.pic8 {
	float: right;
	position: relative;
	top: -80px;
	left: -60px;
}

.more {
	font-size: 14px;
	line-height: 26px;
	text-align: center;
	text-transform: uppercase;
	padding-left: 200px;
}

/* experience */

.experience {
	display: flex;
}

.experience h2 {
	font-size: 40px;
	line-height: 50px;
	letter-spacing: 1px;
	text-transform: uppercase;
	margin-bottom: 48px;
}

.experience-text {
	margin-top: 150px;
}

.experience-text p {
	font-size: 15px;
	font-family: 'Roboto', sans-serif;
}

.support {
	margin-top: 32px;
	display: flex;
	justify-content: space-between;
}

.support h3 {
	font-size: 26px;
	line-height: 36px;
	text-transform: uppercase;
}

.experience button {
	background: #0057FF;
	border-radius: 30px;
	font-size: 13px;
	line-height: 24px;
	text-transform: uppercase;
	color: white;
	width: 140px;
	height: 52px;
	margin-top: 30px;
	border-color: #0057FF;
}

.experience-form {
	width: 540px;
	margin-left: 205px;
	box-shadow: 0 8px 28px rgba(83, 83, 83, 0.15);
	height: 935px;
}

.experience-form div {
	text-align: center;
}
.experience-form div h3 {
	font-size: 29px;
	line-height: 40px;
	text-transform: uppercase;
}

.input-name {
	width: 190px;
	padding-left: 28px;
}

.input-email {
	width: 172px;
	padding-left: 46px;
	margin-left: 18px;
}

form input, textarea {
	height: 60px;
	width: 434px;
	background: #F8F8F8;
	border: 1px solid #E7E7E7;
	border-radius: 6px;
	padding-left: 26px;
	margin: 32px 0 32px 40px;
}

.input-text {
	height: 90px;
	padding-top: 50px;
}

.sent-message {
	width: 490px!important;
	height: 52px!important;
	margin: 0 0 55px 30px!important;
}

.pic10 {
	position: relative;
	top: -310px;
	left: 400px;
}

.pic14 {
	position: relative;
	top: -930px;
	left: -250px;
}

/* trusted */

.trusted {
	display: flex;
	flex-direction: column;
	margin-top: 150px;
}

.trusted-one {
	display: flex;
}

.pic13 {
	margin-top: 100px;
}

.one-text {
	margin-left: 180px;
}

.one-text h2 {
	font-size: 40px;
	line-height: 50px;
	letter-spacing: 1px;
	text-transform: uppercase;
}

.first-rule {
	font-family: 'Roboto', sans-serif;
	font-style: normal;
	font-size: 15px;
}

.one-text ul {
	display: flex;
	text-decoration: none;
	flex-direction: column;
	font-size: 16px;
	line-height: 28px;
	text-transform: uppercase;
	border: 1px solid #E7E7E7;
	border-radius: 20px;
}

.one-text ul li {
	display: flex;
	justify-content: space-between;
	padding-top: 16px;
	padding-bottom: 16px;
}

.one-text ul li img {
	width: 25px;
	height: 25px;
	padding-top: 18px;
}

.pic14-trusted {
	position: relative;
	top: -80px;
	left: -50px;
}

.range {
	width: 540px;
}

.range span{
	display: flex;
	justify-content: space-between;
}

span p {
	font-size: 20px;
	line-height: 30px;
	text-transform: uppercase;
}

.marketing {
	font-size: 40px;
	line-height: 50px;
	letter-spacing: 1px;
	text-transform: uppercase;
}

.marketing p {
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
	line-height: 24px;
}

.pro {
	height: 710px;
	width: 540px;
	box-shadow: 0 10px 30px rgba(83, 83, 83, 0.15);
}

.pro h2, h4 {
	text-align: center;
	text-transform: uppercase;
}

.pro h2 {
	font-size: 40px;
	line-height: 50px;
	margin-bottom: 0;
}

.pro h4 {
	font-size: 14px;
	line-height: 20px;
	margin-top: 10px;
}

.pro ul {
	display: flex;
	flex-direction: column;
	text-decoration: none;
	margin-left: 109px;
}

.pro ul li {
	font-size: 12px;
	line-height: 22px;
	text-transform: uppercase;
	margin-bottom: 18px;
}

.pro button {
	width: 137px;
	height: 52px;
	border-color: #0057FF;
	background: #0057FF;
	border-radius: 30px;
	color: white;
	margin: 24px auto 40px 202px;
}

.mf {
	margin-top: 80px;
}

/* cards */

.cards {
	display: flex;
	justify-content: space-around;
	margin-top: 230px;
	flex-wrap: wrap;
}

.card {
	border: 1px solid #E7E7E7;
	border-radius: 10px;
	width: 380px;
	height: 346px;
}

.pic16 {
	padding-left: 150px;
}

.card p, h3 {
	text-align: center;
}

.card .star {
	margin-left: 140px;
}

.dots {
	display: flex;
	justify-content: center;
	margin-top: 51px;
}

.arrow {
	padding: 12px 8px;
	border: 1px solid #E7E7E7;
	box-shadow: 0 11px 24px rgba(0, 0, 0, 0.09);
	border-radius: 6px;
	position: relative;
	top: 150px;
	left: -40px;
}

/* meet */

.meet {
	display: flex;
	justify-content: center;
	margin-top: 85px;
	height: 385px;
}

.unique {
	font-size: 12px;
	line-height: 22px;
	letter-spacing: 0.5px;
	text-transform: uppercase;
	text-align: center;
	color: #0057FF;
}

.strategy {
	font-size: 24px;
	line-height: 34px;
	text-align: center;
	margin-top: 24px;
}

.pic18 {
	position: relative;
	top: -300px;
	z-index: -1;
	left: -45px;
}

.team-btn {
	width: 161px;
	height: 52px;
	background: #0057FF;
	border-radius: 30px;
	color: white;
	position: relative;
	top: -470px;
	left: 295px;
	border-color: #0057FF;
}

/* brands*/

hr {
	color: #E7E7E7;
	margin-bottom: 64px;
}

.down {
	margin-top: 64px;
	margin-bottom: 98px!important;
}

.brands {
	display: flex;
	justify-content: space-around;
}

/* news */

.news {
	margin-left: auto;
	margin-right: auto;
	height: 170px;
}

.news p {
	font-size: 12px;
	line-height: 22px;
	text-align: center;
	letter-spacing: 0.5px;
	text-transform: uppercase;
	color: #0057FF;
	margin: 0;
}

.news h3 {
	font-size: 40px;
	line-height: 48px;
	text-align: center;
	letter-spacing: 1px;
	text-transform: uppercase;
	margin-top: 4px;
	margin-bottom: 66px;
}

.news img {
	position: relative;
	top: -90px;
	left: -400px;
}

.end {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.news-section {
	display: flex;
	flex-direction: column;
}

.news-carts {
	display: flex;
	flex-direction: column;
	width: 592px;
}

.design, .tutorial {
	display: flex;
	border: 1px solid #D9DCEC;
	border-radius: 10px;
	margin-bottom: 16px;
}

.news-tutorial {
	display: flex;
	flex-direction: column;
	margin-left: 30px;
}

.blue {
	font-size: 11px;
	line-height: 20px;
	text-transform: uppercase;
	color: #0057FF;
	margin: 0;
	padding-top: 21px;
}

.news-text {
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
	line-height: 24px;
	margin: 0;
	padding-top: 24px;
}

.news-tutorial h3 {
	font-size: 20px;
	line-height: 30px;
	text-transform: uppercase;
	text-align: left;
	margin: 0;
}

.pic21 {
	padding: 21px 21px 0 21px;
	border: 1px solid #D9DCEC;
	border-radius: 10px;
	height: 487px;
	margin-left: 21px;
}

.pic22 {
	position: relative;
	top: 200px;
	left: 25px;
}

/* footer */

footer {
	display: flex;
	flex-direction: column;
	background: black;
	height: 254px;
	padding-right: 120px;
	padding-left: 120px;
	margin-top: 101px;
	font-family: 'Oswald', sans-serif;
	font-style: normal;
	font-weight: 400;
}

.link {
	display: flex;
	justify-content: space-between;
}

.footer {
	margin-top: 71px;
}

.last-list {
	color: white;
	font-size: 12px;
	line-height: 22px;
	letter-spacing: 1px;
	text-transform: uppercase;
	margin-top: 60px;
}

.last-social {
	display: flex;
	justify-content: space-between;
	margin-top: 63px;
}

.grey {
	font-size: 12px;
	line-height: 22px;
	text-transform: uppercase;
	color: #999999;
	padding-right: 4px;
}

.white {
	font-size: 11px;
	line-height: 22px;
	text-transform: uppercase;
	color: #FFFFFF;
	padding-right: 4px;
	padding-top: 1.5px;
}

.created {
	display: flex;
}

.social {
	display: flex;
	justify-content: space-around;
}

.social div {
	border: 1px solid rgba(240, 242, 250, 0.33);
	border-radius: 100px;
	margin-right: 4px;

}

.facebook {
	padding: 15px;
}

.twitter {
	padding: 16px;
}

.viber, .p {
	padding: 14px;
}

.p {
	margin-right: 124px!important;
}


