<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
<!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="style2.css" rel="stylesheet" type="text/css">

  </head>
<body>
  <div class="container">
    
        <h1>Zalushylusia putannia?</h1>
        <p>Napishit nam, mu z Vamu oboviyazkovo zvyajemosya.</p>
        
        <form>
            <input type="name" placeholder="Name" class="input-name">
            <input type="email" placeholder="Email" class="input-email">
            <textarea placeholder="Message"></textarea>
        </form>
  
        <div class="button">
        <button class="sent-message">Vidpravutu</button>
    
    </div>
  </div>
</div>
    

    <style>
        .container{    
            color:white;
            width: 700px;
            height: 500px;
            background: linear-gradient(rgb(125, 125, 125), rgb(214, 214, 214));   
        }
        form{
          align-items: center;
        }
        
        input{
            text-align: center ;
            color: gray;
            height: 40px;
            width: 400px;
            border-radius: 5px;
            border: white;
        }
        textarea{
            text-align: center;
            border-radius: 5px;
            border: 1px solid white;
            width: 400px;
        }
       
        button{
            background-color: orangered;
            border: orangered;
            border-radius: 25px;
            width: 150px;
            height: 50px;
            color: white;
        }
        
        input, textarea, button{
            margin:10px auto;
        }
       
        
    </style>
    
</body>
</html>
</body>
</html>